# gradle-cruft-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/de/x3/gradle/plugin/cruft/: CruftPlugin.groovy
src/main/groovy/de/x3/gradle/plugin/cruft/ext/: AbstractCruftExtension.groovy  CruftCheckExtension.groovy  CruftDiffExtension.groovy  CruftExtension.groovy  CruftLinkExtension.groovy  CruftUpdateExtension.groovy
src/main/groovy/de/x3/gradle/plugin/cruft/properties/: CruftProperties.groovy
src/main/groovy/de/x3/gradle/plugin/cruft/task/: AbstractCruftTask.groovy  CheckCruftTask.groovy  DiffCruftTask.groovy  LinkCruftTask.groovy  UpdateCruftTask.groovy
